{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/tests/**/*.ts", "./package.json", "src/types/pw-api-plugin.d.ts"],
  "exclude": ["node_modules", "dist"]
}